-- Create database
CREATE DATABASE IF NOT EXISTS ITWS2110_Fall2025_pamidn_Quiz2;
USE ITWS2110_Fall2025_pamidn_Quiz2;

-- Users table
CREATE TABLE IF NOT EXISTS users (
    userId INT AUTO_INCREMENT PRIMARY KEY,
    firstName VARCHAR(50) NOT NULL,
    lastName VARCHAR(50) NOT NULL,
    nickName VARCHAR(50),
    passwordHash CHAR(64) NOT NULL,
    salt CHAR(32) NOT NULL
);

-- Projects table
CREATE TABLE IF NOT EXISTS projects (
    projectId INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) UNIQUE NOT NULL,
    description TEXT NOT NULL
);

-- Project membership
CREATE TABLE IF NOT EXISTS projectMembership (
    projectId INT NOT NULL,
    memberId INT NOT NULL,
    PRIMARY KEY (projectId, memberId),
    FOREIGN KEY (projectId) REFERENCES projects(projectId) ON DELETE CASCADE,
    FOREIGN KEY (memberId) REFERENCES users(userId) ON DELETE CASCADE
);

-- Votes table
CREATE TABLE IF NOT EXISTS votes (
    voteId INT AUTO_INCREMENT PRIMARY KEY,
    projectId INT NOT NULL,
    voterId INT NOT NULL,
    voteValue INT NOT NULL,
    FOREIGN KEY (projectId) REFERENCES projects(projectId),
    FOREIGN KEY (voterId) REFERENCES users(userId)
);

-- Sample Users (password is 'password' for all, salted and hashed)
INSERT INTO users (firstName, lastName, nickName, salt, passwordHash) VALUES
('Alice','Smith','Ali','a1b2c3d4e5f6a7b8','e3d0c5f2e1f4a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2'),
('Bob','Johnson','Bobby','b1c2d3e4f5g6h7i8','d4e1c5f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0'),
('Carol','Williams','Caz','c1d2e3f4g5h6i7j8','f5a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1'),
('David','Brown','Dave','d1e2f3g4h5i6j7k8','a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2'),
('Eve','Jones','Evie','e1f2g3h4i5j6k7l8','b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3'),
('Frank','Miller','Franky','f1g2h3i4j5k6l7m8','c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4'),
('Grace','Davis','Gracie','g1h2i3j4k5l6m7n8','d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5'),
('Hank','Garcia','Hankster','h1i2j3k4l5m6n7o8','e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6'),
('Ivy','Martinez','Ives','i1j2k3l4m5n6o7p8','f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3g4h5i6j7'),
('Jack','Rodriguez','JR','j1k2l3m4n5o6p7q8','a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8'),
('Kara','Wilson','Kay','k1l2m3n4o5p6q7r8','b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9'),
('Leo','Anderson','Lee','l1m2n3o4p5q6r7s8','c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e8f9g0');

-- Sample Projects
INSERT INTO projects (name, description) VALUES
('Project Alpha','First sample project description'),
('Project Beta','Second sample project description'),
('Project Gamma','Third sample project description'),
('Project Delta','Fourth sample project description');

-- Sample Project Memberships (each project has 3 members)
INSERT INTO projectMembership (projectId, memberId) VALUES
(1,1),(1,2),(1,3),
(2,4),(2,5),(2,6),
(3,7),(3,8),(3,9),
(4,10),(4,11),(4,12);
