<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset = UTF-8 />
   <title>pamidn.html</title>



   <style type="text/css">
   html {
      width: 100%;
   }

   body {
      width: 95%;
      font-family: Georgia, sans-serif;
      margin: 20px;
      font-size: 0.799em;
   }

   h1 {
      text-align: center;
      margin: 0;
      padding: 0;
   }

   h2 {
      width: 100%;
      margin: 20px 0 0 0;
      padding: 0;
      font-size: 1.6em;
      border-bottom: 2px solid #333;
   }

   .leader {
      color: blue;
   }

   #contactInfo {
      border-top: 2px solid #333;
      border-bottom: 2px solid #333;
      padding: 4px 0;
      margin: 0;
      text-align: center;
      white-space: nowrap;
   }

   #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em;
   }

   #nameWrapper {
      width: 100%;
      clear: both;
   }

   #nm {
      width: 30%;
   }

   #ci {
      width: 70%;
      float: right;
   }
</style>

</head>
<body>
   <h1><a href="http://rpi.edu"> Neha Pamidala</a></h1>
   <ul id="contactInfo">
      <li>1556 Hunting Avenue</li>
      <li>McLean, Virginia 22102</li>
      <li>(571)-660-8618</li>
     <li><a href="pamidn@rpi.edu">pamidn@rpi.edu</a></li>
   </ul>
        <ul id="contactInfo">
   <li><b>My name is Neha Pamidala, and I'm excited for you to go through my experiences! Please feel free to contact me for any questions!</li></b>
   </ul>
   
   <h2>Education
   </h2>
   <b>Rensselaer Polytechnic Insitute, </b><em>Troy, NY</em>
   <em><br>Expected May, 2028
   <img src="np.jpg" class="description-image" alt="Your face"
     width="60" 
     height="75" /></em>
   <ul id="Education">
      <li>Bachelor of Science - Information Technology and Web Science, Minor in Data Science & Engineering </li>
   </ul>

   <div>
      <h2>Relevant Coursework and Student Experience</h2>
      <b>ITWS - 1100, Intro to IT & Web Science</b>,<em> Student</em>
      <em><br>August - December 2024</em>
      <ul id="Relevant_Coursework_/Student_Experience">
         <li>Exploring full LAMP Stack development, including Azure, Chrome DevOps, GitHub; creating personal websites, developing project managment and communication skills.</li>
      </ul>
      <b>CSCI - 1200, Data Structures</b>,<em> Student</em>
      <em><br>January - April 2025</em>
       <ul id="DS">
          <li> Completed coursework covering C++ programming fundamentals, mathematical tools, data structures, and algorithms, developing several projects and applications to apply concepts such as functions, pointers, classes, recursion, and performance testing.
</li>
          </ul>
          <b>CSCI - 1100, Computer Science I</b>,<em> Student</em>
          <em><br>August - December 2024</em>
           <ul id="Computer_Science">
              <li> Developing proficiency in the purpose and behavior of basic programming constructs; designing algorithms and programs to solve small-scale computational programs; writing, testing, and debuging small-scale programs.</li>
              </ul>
              <b>CALC - 1010, Calculus I</b>,<em> Student</em>
          <em><br>August - December 2024</em>
           <ul id="Calc">
              <li> Demonstrating the ability to apply calculus to selected problems in science and engineering; apply certain fundamental theorems, basic concepts, and rules from calculus to solve symbolic and graphical problems, present problems related to the theory of calculus and its applications to science and enginerring disciplines.</li>
              </ul>
              <b><br>ITWS Student Leadership Mentor</b>, <em>Member since 2025</em>
               <b><br>RPI Association of Computing Machinery - Women's Chapter</b>, <em>Mentor since 2025 , Member since 2024</em>
              <b><br>RPI Girls Who Code</b>, <em>Member since 2024</em>
              <b><br>RPI Indian Student Association</b>, <em>Member since 2024</em>
   </div>
            <h2>Work Experience</h2>
   <b>Artificial Intelligence Startup, </b><em> Information Technology Consultant Intern</em>
   <em><br>May 2025 - August 2025</em>
   <ul id="Work">
      <li>Conducting research, producing articles, and providing operational support for projects in Gen AI, predictive analytics, and systems integration - contributing to innovative, client-focused solutions.</li>
   </ul>
            <h2>Leadership</h2>
   <b>Marine Biology Club </b><em> President</em>
   <em><br>September 2021 - May 2024</em>
   <ul id="Leadership">
    <li> Facilitated bi-weekly meetings, ran group projects, coordinated with non-profits for confrences and talks (4OCEAN), hosted annual field trips to the National Baltimore Aquarium, held fundraisers to aid students with field trips and raised over $600 </li>
      </ul>
</html>