<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset = UTF-8 />
   <title>pamidn.html</title>



   <style type="text/css">
      html {
         width: 100%;
      }

      body {
         width: 95%;
         font-family: Georgia, sans-serif;
         overflow: hidden;
         margin: 20px;
         font-size: 0.799em;
      }

      h1 {
         text-align: center;
         margin: 0;
         padding: 0;

   

      }

      h2 {
         width: 150px;
         margin: 20px 0 0 0;
         padding: 0;
         font-size: 1.6em;
         width: 100%;
         border-bottom: 2px solid #333;
      }

      .leader {
         color: blue;
      }


      #contactInfo {
         border-top: 2px solid #333;
         border-bottom: 2px solid #333;
         padding: 4px 0 4px 0;
         margin: 0;
         text-align: center;
         white-space: nowrap;
      }

      #contactInfo li {
         display: inline;
         list-style: none;
         margin: 0 0.25em 0 0.25em;
      }

      #nameWrapper {
         width: 100%;
         clear: both;
      }

      #nm {
         width: 30%;
      }

      #ci {
         width: 70%;
         float: right;

      }
   </style>
</head>

<body>
   <h1><a href="http://rpi.edu"> Neha Pamidala</a></h1>
   <ul id="contactInfo">
      <li>1556 Hunting Avenue</li>
      <li>McLean, Virginia 22102</li>
      <li>(571)-660-8618</li>
     <li><a href="pamidn@rpi.edu">pamidn@rpi.edu</a></li>
   </ul>
   <h2>Education
   </h2>
   <b>Rensselaer Polytechnic Insitute, </b><em>Troy, NY</em>
   <em><br>Expected May, 2028
   <img src="np.jpg" class="description-image" alt="Your face"
     width="60" 
     height="75" /></em>
   <ul id="Education">
      <li>Bachelor of Science - Information Technology and Web Science, Minor in Data Science & Engineering </li>
   </ul>

   <div>
      <h2>Relevant Coursework and Student Experience</h2>
      <b>ITWS - 1100, Intro to IT & Web Science</b>,<em> Student</em>
      <em><br>August - December, 2024</em>
      <ul id="Relevant_Coursework_/Student_Experience">
         <li>Exploring full LAMP Stack development, including Azure, Chrome DevOps, GitHub; creating personal websites, developing project managment and communication skills</li>
      </ul>
      <b>BIO - 1015, Introduction to Biology Lab</b>,<em> Student</em>
      <em><br>August - December 2024</em>
       <ul id="Bio">
          <li> Gaining biological literacy by applying the scientific method; collect various types of biological data (organismal, cellular, molecular data); exploring quantitative tools, simulations, artificial intelligence; developing data dexterity, analytical thinking skills</li>
          </ul>
          <b>CSCI - 1100, Computer Science I</b>,<em> Student</em>
          <em><br>August - December 2024</em>
           <ul id="Computer_Science">
              <li> Developing proficiency in the purpose and behavior of basic programming constructs; designing algorithms and programs to solve small-scale computational programs; writing, testing, and debuging small-scale programs</li>
              </ul>
              <b>CALC - 1010, Calculus I</b>,<em> Student</em>
          <em><br>August - December 2024</em>
           <ul id="Calc">
              <li> Demonstrating the ability to apply calculus to selected problems in science and engineering; apply certain fundamental theorems, basic concepts, and rules from calculus to solve symbolic and graphical problems, present problems related to the theory of calculus and its applications to science and enginerring disciplines</li>
              </ul>
              <b>RPI Girls Who Code</b>, <em>Member since 2024</em>
              <b><br>RPI Association of Computing Machinery - Women's Chapter</b>, <em>Member since 2024</em>
              <b><br>RPI Indian Student Association</b>, <em>Member since 2024</em>
   </div>
            <h2>Work Experience</h2>
   <b>Kumon of McLean, </b><em> Paid Teaching Instructor/Special Programs Coordinator</em>
   <em><br>July 2021 - August 2024</em>
   <ul id="Work">
      <li>Assisted children ages 3-13 in developing math and reading skills, data entry into database, grading papers; communicated with parents and facilitated outreach; organized and oversaw high school summer internship program and coordinated special events and projects</li>
   </ul>
            <h2>Leadership</h2>
   <b>Marine Biology Club </b><em> President</em>
   <em><br>September 2021 - May 2024</em>
   <ul id="Leadership">
    <li> Facilitated bi-weekly meetings, ran group projects, coordinated with non-profits for confrences and talks (4OCEAN), hosted annual field trips to the National Baltimore Aquarium, held fundraisers to aid students with field trips and raised over $600 </li>
      </ul>
</html>